{
    "smart_config": {
        "mic": {
            "type": "default",
            "id": 12
        },
        "speaker": {
            "system": {
                "amixer_id": 2
            }
        },
        "led": {
            "type": "Vietbot AIO Board V2.0",
            "number_led": 12,
            "led_gpio": 10,
            "effect_mode": 1,
            "brightness": 255,
            "wakeup_color": "11801e",
            "muted_color": "FF6333",
            "listen_effect": 1,
            "think_effect": 2,
            "speak_effect": 3
        },
        "button": {
            "down": {
                "gpio": 25,
                "pulled_high": false,
                "active": true
            },
            "up": {
                "gpio": 5,
                "pulled_high": false,
                "active": true
            },
            "wakeup": {
                "gpio": 26,
                "pulled_high": false,
                "active": true
            },
            "mic": {
                "gpio": 6,
                "pulled_high": false,
                "active": true
            }
        },
        "web_interface": {
            "port": 5000
        },
        "logging_type": "console",
        "block_updates": {
            "vietbot_program": false,
            "web_ui": false
        }
    },
    "smart_wakeup": {
        "hotword_engine": {
            "type": "porcupine",
            "key": "nA2Kkj/oRFQ=="
        },
        "wakeup_reply": [
            {
                "value": "Winni sẵn sàng phục vụ"
            },
            {
                "value": "Xin chào và sẵn sàng phục vụ"
            },
            {
                "value": "đây anh"
            },
            {
                "value": "gì anh"
            },
            {
                "value": "yes anh"
            },
            {
                "value": "anh à"
            },
            {
                "value": "vâng anh"
            }
        ],
        "hotword": [
            {
                "type": "porcupine",
                "custom_skill": false,
                "file_name": "alexa",
                "lang": "eng",
                "sensitive": 0.5,
                "say_reply": false,
                "command": null,
                "active": true,
                "value": null
            },
            {
                "type": "porcupine",
                "custom_skill": false,
                "lang": "eng",
                "file_name": "americano",
                "sensitive": 0.5,
                "say_reply": false,
                "command": null,
                "active": true,
                "value": null
            },
            {
                "type": "porcupine",
                "custom_skill": false,
                "file_name": "blueberry",
                "lang": "eng",
                "sensitive": 0.5,
                "say_reply": false,
                "command": null,
                "active": true,
                "value": null
            },
            {
                "type": "porcupine",
                "custom_skill": false,
                "file_name": "bumblebee",
                "lang": "eng",
                "sensitive": 0.5,
                "say_reply": false,
                "command": null,
                "active": true,
                "value": null
            },
            {
                "type": "porcupine",
                "custom_skill": false,
                "file_name": "computer",
                "lang": "eng",
                "sensitive": 0.5,
                "say_reply": false,
                "command": null,
                "active": true,
                "value": null
            },
            {
                "type": "porcupine",
                "custom_skill": false,
                "file_name": "grasshopper",
                "lang": "eng",
                "sensitive": 0.5,
                "say_reply": false,
                "command": null,
                "active": true,
                "value": null
            },
            {
                "type": "porcupine",
                "custom_skill": false,
                "file_name": "jarvis",
                "lang": "eng",
                "sensitive": 0.5,
                "say_reply": false,
                "command": null,
                "active": true,
                "value": null
            },
            {
                "type": "porcupine",
                "custom_skill": false,
                "file_name": "picovoice",
                "lang": "eng",
                "sensitive": 0.5,
                "say_reply": false,
                "command": null,
                "active": true,
                "value": null
            },
            {
                "type": "porcupine",
                "custom_skill": false,
                "file_name": "terminator",
                "lang": "eng",
                "sensitive": 0.5,
                "say_reply": false,
                "command": null,
                "active": true,
                "value": null
            }
        ]
    },
    "smart_request": {
        "continuous_asking": false,
        "stt": {
            "type": "stt_vietbot",
			"recognizer_id": "vietbot",
			"ggcloud_project_id": "vietbot-9ab0e",
            "token": "",
            "time_out": 6000,
            "error_speak": false
        }
    },
    "smart_answer": {
        "startup_state_speaking": false,
        "sound": {
            "default": {
                "start": "sound/default/ding.mp3",
                "finish": "sound/default/dong.mp3",
                "volume_change": "sound/default/tut_tut.mp3"
            },
            "welcome": {
                "mode": "path",
                "path": "sound/welcome/window.mp3",
                "text": "Xin chào mời đọc khẩu lệnh, để ra lệnh"
            }
        },
        "tts": {
            "type": "tts_edge",
            "token": "",
            "voice_name": "female_southern_voice",
            "voice_profile": "",
            "speed": "",
            "pitch": ""
        },
        "external_bot_priority_1": "germini",
        "pre_answer_timeout": 8,
        "pre_answer": [
            {
                "value": "Cần thêm thời gian"
            },
            {
                "value": "Vui lòng chờ thêm"
            },
            {
                "value": "Chờ thêm để xử lý"
            }
        ]
    },
    "smart_skill": {
        "time": {
            "error_answer": "Không thực hiện được tra cứu thời gian, hãy kiểm tra lại"
        },
        "solar_calendar": {
            "error_answer": "Không thực hiện được tra cứu lịch âm, hãy kiểm tra lại"
        },
        "lunar_calendar": {
            "error_answer": "Không thực hiện được tra cứu lịch âm, hãy kiểm tra lại"
        },
        "hass": {
        "url": "https://myhass.duckdns.org",
        "token": "eyJKfa4",
		"error_answer": "Không thực hiện được điều khiển Hass, hãy kiểm tra lại",
		"display_full_state": true
        },
        "weather": {
            "openweathermap_key": "ffddba060ff1a735f04ff426f85f070b",
            "error_answer": "Không thực hiện được tra cứu thời tiết khu vực, hãy kiểm tra lại"
        },
        "music": {
            "error_answer": "Không thực hiện được phát nhạc, hãy kiểm tra lại",
            "music_compare_percent": 80
        },
        "cache_compare_result": 95
    },
    "smart_user": {
        "name": "Nguyễn Duy",
        "address": {
            "wards": "Phường Nhân Hòa",
            "district": "Quận Cầu Giấy",
            "province": "Thành phố Hà Nội"
        },
        "level": 1
    }
}
